# serenity_mobile_base_project

./: README.md  build.gradle  serenity.properties  serenity_base.properties  serenity_kobiton_ios.properties
parallel/: Galaxy_A_30s.properties  Moto_e_6_play.properties  iphone_xr.properties  kobiton_android_GalaxyA50s.properties  kobiton_android_Pixel2.properties  kobiton_iphone_7.properties  moto_e_6_play.properties
src/main/java/co/com/devco/driver/: AndroidMobileDriver.java  AppCapability.java  DriverProperty.java  IMobileDriver.java  IOSMobileDriver.java  MobileDriver.java
src/main/java/co/com/devco/tasks/: AddProduct.java  AddProducts.java  Checkout.java  Login.java
src/main/java/co/com/devco/userinterface/: CheckoutCompletadoPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/co/com/devco/utilities/: ReadSerenityProperty.java
src/test/java/co/com/devco/runners/: BuyingProductRunner.java  BuyingProductsRunner.java
src/test/java/co/com/devco/stepdefinitions/: BuyingProductsStepDefinition.java  Hooks.java
src/test/resources/features/: buying_products.feature
